{
  "asset_root": "D:/ymir work",
  "map_root": "D:/ymir work/map",
  "mob_root": "D:/ymir work/monster",
  "pc_root": "D:/ymir work/pc",
  "export_path": "D:/export",
  "show_grid": true,
  "show_wireframe": false,
  "show_normals": false,
  "show_bone_labels": true,
  "fov": 60.0,
  "near_clip": 0.1,
  "far_clip": 10000.0,
  "chunk_size": 64,
  "gr2_version": 7,
  "auto_fix_paths": true,
  "validate_on_export": true,
  "max_bones": 32,
  "max_weights": 4
}